Parcial1-Parte3/registro_facturas_grupo07.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
 <!--III.1.3 Definicion tipo simple 1-->
  <xs:simpleType name="tipogenero" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="masculino" />
      <xs:enumeration value="femenino" />
    </xs:restriction>
  </xs:simpleType>
  
    <!--III.1.3 Definicion tipo simple 2-->
  <xs:simpleType name="compania" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="claro" />
      <xs:enumeration value="tigo" />
      <xs:enumeration value="movistar" />
      <xs:enumeration value="digicel" />
    </xs:restriction>
  </xs:simpleType>
  
  <!--III.1.3 Definicion tipo simple 3-->
  <xs:simpleType name="tipoFactura" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="credito" />
      <xs:enumeration value="final" />
    </xs:restriction>
  </xs:simpleType>  
  
  <!--III.1.3 Definicion tipo cantidades-->
    <xs:simpleType name="cantidades">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="499"/>
    </xs:restriction>
  </xs:simpleType>

    <!--III.1.3 Restriccion de cantidades-->
    <xs:simpleType name = "restDui">
      <xs:restriction base="xs:string">
      <xs:length value="10"/>
    </xs:restriction>
    </xs:simpleType>
    
     <!--III.1.3 Referencia-->
    <xs:element name="divisa">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="moneda" type="xs:string"/>
                          <xs:element name="valor" type="xs:double"/>
                        </xs:sequence>  
                      </xs:complexType>  
    </xs:element>
  
  <xs:element name="registro" >
    <xs:complexType>
      <xs:sequence>
      
        <xs:element name="responsable" minOccurs="1" maxOccurs="1" />
        
        <xs:element name="factura" minOccurs="1" maxOccurs="100">
          <xs:complexType>
            <xs:sequence>
            
            <!-- ***************    III.1.2  Expresion regular 1 ********************-->
              <xs:element name="num">
                <xs:simpleType>
                        <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3,10}"/>
                        </xs:restriction>
                      </xs:simpleType>  
              </xs:element>
              <!--Inicio bloque clientes-->
              <xs:element name="cliente">
                <xs:complexType>
                  <xs:sequence>
                  
                    <xs:element name="nombre"/>
                    
                    <xs:element name="documento">
                      <xs:complexType>
                        <xs:choice>
                        
                          <xs:element name="dui">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="restDui">
                                  <xs:attribute name="vence" type="xs:date" use="optional" />
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          
                          <xs:element name="pasaporte">
                            <xs:complexType>
                               <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="pais" type="xs:string" use="optional" />
                                </xs:extension>
                              </xs:simpleContent> 
                            </xs:complexType>
                          </xs:element>
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                    
                    <xs:element name="telefono">
                      <xs:complexType>
                        
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="tipo" type="xs:string" use="optional"/>
                            <xs:attribute name="cia" type="compania" use="optional"/>   
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>                    
                    </xs:element>
                    
                    <!-- ***************    III.1.2  Expresion regular 2 ********************-->
                    <xs:element name="email">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                        <xs:pattern value="[a-z0-9A-Z]{3,10}@(gmail|yahoo|hotmail)[\.]{1}[a-zA-Z]{3,4}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    
                    
                    
                  </xs:sequence>
                  <xs:attribute name="codigo"/>
                  <xs:attribute name="sexo" type="tipogenero"/>  
                </xs:complexType>  
              </xs:element>
              <!--Fin del bloque de clientes-->
                
              <xs:element name="direccion" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:choice>
                    <xs:element name="casa"/>
                    <xs:element name="oficina"/>
                  </xs:choice>
                  <xs:attribute name="depto"/>
                  <xs:attribute name="municipio"/>
                </xs:complexType>  
              </xs:element>
              <!--fin del bloque de direccion-->
              
              <xs:element name="lineafactura" >
                <xs:complexType>
                  <xs:sequence>
                  
                    <xs:element name="codigo">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="tipo"/>
                          </xs:extension>  
                        </xs:simpleContent>
                      </xs:complexType>  
                    </xs:element>
                    
                    <xs:element name="detalle"/>
                    
                    <xs:element name="cantidad" type="cantidades"/>
                    
                    <xs:element name="precio">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="moneda" type="xs:string"/>
                          <xs:element name="valor" type="xs:double"/>
                        </xs:sequence>  
                      </xs:complexType>  
                    </xs:element>
                    
                    <xs:element name="subtotal">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="moneda" type="xs:string"/>
                          <xs:element name="valor" type="xs:double"/>
                        </xs:sequence>  
                      </xs:complexType>  
                    </xs:element>
                    
                  </xs:sequence>
                  <xs:attribute name="factura"/>  
                </xs:complexType>  
              </xs:element>
              <!--Fin del bloque de linea de factura-->
              
              <xs:element name="total">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="moneda"/>
                    <xs:element name="valor"/>
                  </xs:sequence>  
                </xs:complexType>  
              </xs:element>
              <!--Fin del bloque total-->

              
            </xs:sequence>
            <xs:attribute name="tipo" type="tipoFactura"/>
          </xs:complexType>        
        </xs:element>
        
      
        
      </xs:sequence>
      <xs:attribute name="periodo"/>      
    </xs:complexType>
  </xs:element>
  
  
</xs:schema>
